<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<style>
    body {
        background-color: #a5e0f0;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    div {
        margin-top: 20%;
    }
    h1 {
        color: #4f7cbf;
        font-size: 50px;
    }
    button {
        background-color: #ffffff;
        border-color: aqua;
        color: rgb(210, 237, 238);
        padding: 5px 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    a {
        color: rgb(92, 157, 177);
        text-decoration: none;
    }
    button:hover {
        background-color: #7cd4ea;
    }
</style>
<body>
    <div>
        <h1>Quick Quiz</h1>
        <button>
            <a href="quiz.html">Start</a>
        </button>
    </div>
</body>
</html>